# HighAvailability_HighConcurrency_HighPerformance

./: .gitignore  README.md  template.md
SourceCode/BuildDatabaseDoc/: pom.xml
SourceCode/BuildDatabaseDoc/doc/: ljtest_数据库文档生成_1.0-SNAPSHOT.html
SourceCode/BuildDatabaseDoc/src/main/java/: ScrewApplicationTests.java
SourceCode/BuildDatabaseDoc/src/main/resources/: application.properties
SourceCode/DistributedLock_Redis/: pom.xml
SourceCode/DistributedLock_Redis/src/main/java/distribute_main/: Distribute_Redis.java
SourceCode/DistributedLock_Redis/src/main/java/distribute_main/control/: DistbControl.java
SourceCode/DistributedLock_Redis/src/main/java/distribute_main/distributeLock/: Dis_Lock.java  Dis_LockImpl.java
SourceCode/DistributedLock_Redis/src/main/java/distribute_main/testDemo/: TestConnect.java
SourceCode/DistributedLock_Redis/src/main/resources/: application.properties
SourceCode/GeneralCode/: pom.xml
SourceCode/GeneralCode/src/main/resources/: generatorConfig.xml
SourceCode/JavaLock/: pom.xml
SourceCode/JavaLock/src/main/java/A01_实现线程的方式/: AsyncDemo.java  ReadME.md  ThreadDemo.java  ThreadFactoryDemo.java
SourceCode/JavaLock/src/main/java/A02_正确停止线程/: StopThread.java  VolatileStopThread.java
SourceCode/JavaLock/src/main/java/E01_ThreadLocal/: ErrorThreadLocalDemo.java  RightThreadLocalDemo2.java  ThreadLocal内存泄漏.java
SourceCode/JavaLock/src/main/java/强软弱虚/: SoftRef.java
SourceCode/JavaThread_Lock/: pom.xml
SourceCode/JavaThread_Lock/src/main/java/A01_实现线程的方式/: AsyncDemoTest.java  CallableDemo.java  FutureTaskDemo.java  RunnableDemo.java  ThreadPoolDemo.java  ThreadPool_Demo.java  TimerDemo.java
SourceCode/JavaThread_Lock/src/main/java/A02_正确停止线程/: Volatile失效.java
SourceCode/JavaThread_Lock/src/main/java/B02_Java中的常见锁/: ReasWriteLock_Demo.java  ReentrantLock_Demo1.java  ReentrantLock_Demo2.java  Spinlock_Demo.java
SourceCode/JavaThread_Lock/src/main/java/B03_线程池/: CachedThreadPool_Demo.java  FixedThreadPool_Demo.java  ForkJoinPool_Demo.java  ScheduleThreadPool_Demo.java  SelfDefinitionThreadPool.java  SingleThreadExecutor_Demo.java  SingleThreadScheduledExecutor_Demo.java
SourceCode/JavaThread_Lock/src/main/java/E01_ThreadLocal/: A_Demo.java  RightThreadLocalDemo.java  threadlocal复用污染.java
SourceCode/JavaThread_Lock/src/main/java/强软弱虚/: PhantomRef.java  StrongRef.java  WeakRef.java
SourceCode/Java_Stream/: pom.xml
SourceCode/Java_Stream/src/main/java/EndOperation/: CollectionDemo.java  CountDemo.java  FindFirst_Any_Demo.java  ForEachDemo.java  MatchDemo.java  ReduceDemo.java
SourceCode/Java_Stream/src/main/java/MiddleOpera/: DistinctDemo.java  FilterDemo.java  ForEachDemo.java  Function2Stream.java  GroupingByDemo.java  LimitDemo.java  MapDemo.java  Max_MinDemo.java  PeekDemo.java  SkipDemo.java  SortDemo.java
SourceCode/Java_Stream/src/main/java/entity/: Employ.java  Student.java
SourceCode/Java_Stream/src/main/java/productStream/: Array2Stream2List.java  File2Stream.java  Function2Stream.java  List2Map.java  List2Stream.java  Stream2Array.java  Value2Stream.java
SourceCode/NettyDemo/: pom.xml
SourceCode/NettyDemo/src/main/java/nettyDemo01GetHttpmsg/: TestHttpServerHandle.java  TestServer.java  TestServerInitializer.java
SourceCode/NettyDemo/src/main/java/nettyDemo03HeartBeat/: MutilClient03.java  MutilClientHandler03.java  MutilClientInitializer03.java  Server03.java  ServerHandle03.java  ServerInitializer03.java
SourceCode/NettyDemo/src/main/java/nettyDemo04LongConnect/: Server04.java  TextWebSocketFrameHandle04.java  WebSocketInitializer04.java
SourceCode/NettyDemo/src/main/java/netyDemo02MutilClient/: MutilClientHandler.java  MutilClientInitializer.java  Server.java  ServerHandle.java
SourceCode/NettyDemo/src/nettyWebapp04/: longConnect.html
sourcecode/: pom.xml
sourcecode/nettyDemo/: pom.xml
sourcecode/nettyDemo/src/main/java/netyDemo02MutilClient/: MutilClient.java  ServerInitializer.java
第一境界：昨夜西风凋碧树，独上高楼，望尽天涯路/高并发/应用并发/: Synchronized、Volatile、Lock、Condition之间的关系.md
第二境界：衣带渐宽终不悔，为伊消得人憔悴/高并发/Netty专题/: 第一个Netty程序：使用Netty来获取请求.md  第二个Netty程序：多客户端连接与通信.md
